# DB CREDENTIALS
DB_NAME=vrclassroom
DB_USERNAME=ladyangel
DB_PASSWORD=12345
DB_URI=mongodb+srv://ladyangel:12345@proyectovr.jlpld.mongodb.net/vrclassroom?retryWrites=true&w=majority
#PORT
PORT=8080

# TOKEN
TOKEN_EXPIRATION_TIME=900000